# Healthmate Backend - Docker Environment Variables
# This file is used by docker-compose.yml
# DO NOT commit this file with real credentials in production

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
DATABASE_URL=postgresql://healthmate_user:healthmate_password_2026@postgres:5432/healthmate_db

# =============================================================================
# JWT CONFIGURATION
# =============================================================================
# IMPORTANT: Change these secrets in production!
JWT_SECRET=healthmate_dev_jwt_secret_key_2026_change_in_production
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=healthmate_dev_jwt_refresh_secret_key_2026_change_in_production
JWT_REFRESH_EXPIRES_IN=30d

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================
PORT=8080
NODE_ENV=development

# =============================================================================
# CORS CONFIGURATION
# =============================================================================
# Frontend URL for CORS - Update this to match your frontend URL
# Examples:
#   - Vite default: http://localhost:5173
#   - Create React App: http://localhost:3000
#   - Next.js: http://localhost:3000
FRONTEND_URL=http://localhost:3000

# =============================================================================
# EMAIL CONFIGURATION (Optional - Configure when needed)
# =============================================================================
# For Gmail, you need to:
# 1. Enable 2-factor authentication
# 2. Generate an "App Password"
# 3. Use the app password here (not your regular Gmail password)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=youremail@gmail.com
MAIL_PASSWORD=yourapppassword
MAIL_FROM=Healthmate <youremail@gmail.com>

# =============================================================================
# CLOUDINARY CONFIGURATION (Optional - Configure when needed)
# =============================================================================
# For image upload functionality
# Get credentials from: https://cloudinary.com/
CLOUDINARY_CLOUD_NAME=xxx
CLOUDINARY_API_KEY=xxx
CLOUDINARY_API_SECRET=xxx
CLOUDIARY_FOLDER=healthmate

# =============================================================================
# GOOGLE OAUTH CONFIGURATION (Optional - Configure when needed)
# =============================================================================
# For Google Sign-In functionality
# Get credentials from: https://console.cloud.google.com/
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# =============================================================================
# NOTES
# =============================================================================
# 1. This is a DEVELOPMENT configuration
# 2. For PRODUCTION, use strong random secrets
# 3. Never commit production credentials to git
# 4. Optional services (Email, Cloudinary, Google OAuth) can be configured later
# 5. The backend will work without optional services, but related features will be disabled
